<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Metaclip interpreter">
	<meta name="viewport" content="width=device-width">
	<title>Metaclip interpreter</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/metaclip.css">
</head>
<body>
	<div class="container-fluid h-100 d-flex flex-column p-0">
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
			<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="http://metaclip.predictia.es" target="_blank">
				<img src="img/rdf_logo.png" title="METACLIP" class="px-2"/><span>METACLIP: Metadata for climate products</span>
			</a>
			<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap">
					<a href="http://www.predictia.es" target="_blank"><img src="img/logo_predictia.png" title="powered by Predictia" alt="Powered by Predictia"/></a>
				</li>
			</ul>
		</nav>
		<div class="row flex-fill">
			<nav class="col-md-2 d-none d-md-block bg-light sidebar">
				<div class="sidebar-sticky">
					<div class="nav flex-column p-3">
						<form>
							<div class="form-group py-2">
								<div class="py-1">
									<button type="button" id="fitButton" class="btn btn-secondary btn-block" title="Fit graph to the window"><i class="fa fa-expand px-1" aria-hidden="true"></i> Fit graph to window</button>								
								</div>
								<div class="py-1">
									<button type="button" id="metaclipButton" class="btn btn-secondary btn-block" title="About metaclip"><i class="fa fa-info-circle px-1" aria-hidden="true"></i> About metaclip</button>								
								</div>
								<div class="py-1">
									<button type="button" id="helpButton" class="btn btn-secondary btn-block" title="Help"><i class="fa fa-question-circle px-1" aria-hidden="true"></i> Help</button>								
								</div>
								<div class="form-check py-1">
									<input type="checkbox" class="form-check-input" id="animationCheckbox" checked="checked"><label class="form-check-label" for="animationCheckbox">Animation</label>
								</div>
							</div>
							<h6 class="sidebar-heading d-flex justify-content-between">Filters:</h6>
							<div class="form-group px-2">
								<div class="form-check py-1">
									<input type="checkbox" class="form-check-input" name="filter" value="datasource" id="filterDatasource"><label class="form-check-label" for="filterDatasource">Datasource details</label>
								</div>
								<div class="form-check py-1">
									<input type="checkbox" class="form-check-input" name="filter" value="transformation" id="filterTransformation"><label class="form-check-label" for="filterTransformation">Transformation details</label>
								</div>
								<div class="form-check py-1">
									<input type="checkbox" class="form-check-input" name="filter" value="calibration" id="filterCalibration"><label class="form-check-label" for="filterCalibration">Calibration details</label>
								</div>
								<div class="form-check py-1">
									<input type="checkbox" class="form-check-input" name="filter" value="verification" id="filterVerification"><label class="form-check-label" for="filterVerification">Verification details</label>
								</div>
								<div class="form-check py-1">
									<input type="checkbox" class="form-check-input" name="filter" value="graphical" id="filterGraphical"><label class="form-check-label" for="filterGraphical">Graphical output details</label>
								</div>
								<div class="form-check py-1">
									<input type="checkbox" class="form-check-input" name="filter" value="command" id="filterCommand"><label class="form-check-label" for="filterCommand">Commands</label>
								</div>
							</div>
						</form>
					</div>
					<h6 class="sidebar-heading d-flex justify-content-between">
						<span>Node info</span>
					</h6>
					<ul class="nav flex-column p-3">
						<li class="nav-item">
						</li>
					</ul>
				</div>
			</nav>
			<main role="main" class="col-md-10 ml-sm-auto col-lg-10 p-0">
				<div id="loader" class="loader"></div>
				<div id="metaclip-graph" class="metaclip-graph">
				</div>
			</main>
		</div>
	</div>
	<script src="js/metaclip.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
	<script>
		function init(){
			d3.json('/image', function(error, data){
				document.getElementById('loader').style.display='none';
				var filters = {};
				var filterEls = document.getElementsByName('filter');
				filterEls.forEach(function(e){
					filters[e.value] = e.checked;
				});
				var graph = new MetaclipD3('#metaclip-graph',{
					minCollision: 60,
					graphData: data,
					nodeRadius: 25,
                    onNodeDragEnd:function(){
                    	if(!document.getElementById('animationCheckbox').checked){
                    		graph.stopSim();
                    	}
                    },
                    onRelationshipDoubleClick: function(relationship) {
                        console.log('double click on relationship: ' + JSON.stringify(relationship));
                    },
                    filters:filters,
					zoomFit: true
				});
				document.getElementById('animationCheckbox').onchange = function(e){
					if(e.target.checked){
						graph.startSim();
					}else{
						graph.stopSim();
					}
				}
				document.getElementById('fitButton').onclick = function(e){
					graph.zoomFit();
				}
				filterEls.forEach(function(e){
					e.onchange = function(d){
						filters[d.target.value] = d.target.checked;
						graph.update(filters);
					}
				});
			});
		}
		window.onload = init;
	</script>
</body>
</html>
